# Name                    Version                   Build  Channel
appnope                   0.1.2                    pypi_0    pypi
argon2-cffi               21.3.0                   pypi_0    pypi
argon2-cffi-bindings      21.2.0                   pypi_0    pypi
attrs                     21.2.0                   pypi_0    pypi
backcall                  0.2.0                    pypi_0    pypi
bleach                    4.1.0                    pypi_0    pypi
bzip2                     1.0.8                h1de35cc_0  
ca-certificates           2021.10.26           hecd8cb5_2  
certifi                   2020.6.20          pyhd3eb1b0_3  
cffi                      1.15.0                   pypi_0    pypi
charset-normalizer        2.0.9                    pypi_0    pypi
cryptography              36.0.1                   pypi_0    pypi
cycler                    0.11.0                   pypi_0    pypi
debugpy                   1.5.1                    pypi_0    pypi
decorator                 5.1.0                    pypi_0    pypi
defusedxml                0.7.1                    pypi_0    pypi
dill                      0.3.4                    pypi_0    pypi
entrypoints               0.3                      pypi_0    pypi
fonttools                 4.28.5                   pypi_0    pypi
idna                      3.3                      pypi_0    pypi
ipykernel                 6.6.0                    pypi_0    pypi
ipython                   7.30.1                   pypi_0    pypi
ipython-genutils          0.2.0                    pypi_0    pypi
ipywidgets                7.6.5                    pypi_0    pypi
jedi                      0.18.1                   pypi_0    pypi
jinja2                    3.0.3                    pypi_0    pypi
jsonschema                4.3.2                    pypi_0    pypi
jupyter-client            7.1.0                    pypi_0    pypi
jupyter-core              4.9.1                    pypi_0    pypi
jupyterlab-pygments       0.1.2                    pypi_0    pypi
jupyterlab-widgets        1.0.2                    pypi_0    pypi
kiwisolver                1.3.2                    pypi_0    pypi
libcxx                    12.0.0               h2f01273_0  
libffi                    3.3                  hb1e8313_2  
markupsafe                2.0.1                    pypi_0    pypi
matplotlib                3.5.1                    pypi_0    pypi
matplotlib-inline         0.1.3                    pypi_0    pypi
mistune                   0.8.4                    pypi_0    pypi
mpmath                    1.2.1                    pypi_0    pypi
nbclient                  0.5.9                    pypi_0    pypi
nbconvert                 6.3.0                    pypi_0    pypi
nbformat                  5.1.3                    pypi_0    pypi
ncurses                   6.3                  hca72f7f_2  
nest-asyncio              1.5.4                    pypi_0    pypi
notebook                  6.4.6                    pypi_0    pypi
ntlm-auth                 1.5.0                    pypi_0    pypi
numpy                     1.21.5                   pypi_0    pypi
openssl                   1.1.1l               h9ed2024_0  
packaging                 21.3                     pypi_0    pypi
pandas                    1.3.5                    pypi_0    pypi
pandocfilters             1.5.0                    pypi_0    pypi
parso                     0.8.3                    pypi_0    pypi
pbr                       5.8.0                    pypi_0    pypi
pexpect                   4.8.0                    pypi_0    pypi
pickleshare               0.7.5                    pypi_0    pypi
pillow                    8.4.0                    pypi_0    pypi
pip                       21.3.1                   pypi_0    pypi
ply                       3.11                     pypi_0    pypi
prometheus-client         0.12.0                   pypi_0    pypi
prompt-toolkit            3.0.24                   pypi_0    pypi
psutil                    5.8.0                    pypi_0    pypi
ptyprocess                0.7.0                    pypi_0    pypi
pycparser                 2.21                     pypi_0    pypi
pydot                     1.4.2                    pypi_0    pypi
pygments                  2.10.0                   pypi_0    pypi
pylatexenc                2.10                     pypi_0    pypi
pyparsing                 3.0.6                    pypi_0    pypi
pyrsistent                0.18.0                   pypi_0    pypi
python                    3.10.0               hdfd78df_3  
python-constraint         1.4.0                    pypi_0    pypi
python-dateutil           2.8.2                    pypi_0    pypi
pytz                      2021.3                   pypi_0    pypi
pyzmq                     22.3.0                   pypi_0    pypi
qiskit                    0.34.0                   pypi_0    pypi
qiskit-aer                0.10.1                   pypi_0    pypi
qiskit-ibmq-provider      0.18.3                   pypi_0    pypi
qiskit-ignis              0.7.0                    pypi_0    pypi
qiskit-terra              0.19.1                   pypi_0    pypi
readline                  8.1                  h9ed2024_0  
requests                  2.26.0                   pypi_0    pypi
requests-ntlm             1.1.0                    pypi_0    pypi
retworkx                  0.10.2                   pypi_0    pypi
scipy                     1.7.3                    pypi_0    pypi
seaborn                   0.11.2                   pypi_0    pypi
send2trash                1.8.0                    pypi_0    pypi
setuptools                58.0.4                   pypi_0    pypi
six                       1.16.0                   pypi_0    pypi
sqlite                    3.36.0               hce871da_0  
stevedore                 3.5.0                    pypi_0    pypi
symengine                 0.8.1                    pypi_0    pypi
sympy                     1.9                      pypi_0    pypi
terminado                 0.12.1                   pypi_0    pypi
testpath                  0.5.0                    pypi_0    pypi
tk                        8.6.11               h7bc2e8c_0  
tornado                   6.1                      pypi_0    pypi
traitlets                 5.1.1                    pypi_0    pypi
tweedledum                1.1.1                    pypi_0    pypi
tzdata                    2021e                hda174b7_0  
urllib3                   1.26.7                   pypi_0    pypi
wcwidth                   0.2.5                    pypi_0    pypi
webencodings              0.5.1                    pypi_0    pypi
websocket-client          1.2.3                    pypi_0    pypi
wheel                     0.37.0             pyhd3eb1b0_1  
widgetsnbextension        3.5.2                    pypi_0    pypi
xz                        5.2.5                h1de35cc_0  
zlib                      1.2.11               h4dc903c_4  
